.mat-card-image{
  object-fit: contain;
}

.button-container
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

button{
  width: 40%;
  height: 50px;
  margin-top: 3%;
  margin-left: 30%;
  color: black;
  background-color: var(--primary-color);
  text-decoration: none;
}

.container{
  width: 60%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  margin-bottom: 5%;
}

mat-grid-tile {
background: pink;
}

/* .example-card{
  background-color: mediumaquamarine;
} */
.example-card {
max-width: 250px;
}

.mat-card{
  background-color: transparent;
  color: black;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 12), 0 5px 5px 0 rgba(100, 51, 74, 5);
}
